hiberbee/github-action-kops/action.yml
name: Kops Github Action
description: Setup Kops and all required dependencies
author: hiberbee
branding:
  icon: anchor
  color: blue
inputs:
  kops-version:
    default: 1.17.1
    description: Set Skaffold version
    required: false
  kubeconfig:
    default: ''
    description: Kubernetes cluster configuration file
    required: false
  command:
    description: Skaffold command to execute
    required: true
  state-store:
    description: Kops state store
    required: true
  cluster-name:
    description: Kops cluster name
    required: true
outputs: {}
runs:
  using: node12
  main: dist/index.js

hiberbee/github-action-kops/.github/workflows/kops.yml
- name: Setup Kops
  uses: hiberbee/github-action-kops@master
  with:
    command: export kubecfg
    cluster-name: k8s.hiberbee.net
    state-store: s3://hiberbee-state-store

hiberbee/github-action-kops/.github/workflows/kops.yml
- name: Setup Kops
  uses: hiberbee/github-action-kops@master
  with:
    command: validate cluster
    cluster-name: $KOPS_CLUSTER_NAME
    state-store: $KOPS_STATE_STORE