hiberbee/github-action-kops/action.yml
name: Kops Github Action
description: Setup Kops and all required dependencies
author: hiberbee
branding:
  icon: anchor
  color: blue
inputs:
  kops-version:
    default: 1.18.0
    description: Set Kops version
    required: false
  kubeconfig:
    default: ''
    description: Kubernetes cluster configuration file
    required: false
  command:
    description: Kops command to execute
    required: true
  state-store:
    description: Kops state store
    required: true
  cluster-name:
    description: Kops cluster name
    required: true
outputs: {}
runs:
  using: node12
  main: dist/index.js

hiberbee/github-action-kops/.github/workflows/kops.yml
- name: Setup Kops
  uses: hiberbee/github-action-kops@latest
  with:
    command: validate cluster
    cluster-name: k8s.hiberbee.net
    state-store: s3://hiberbee-infrastructure-state
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_DEFAULT_REGION }}